# Format:
# <layer_name>.<parameter>: <value>
# Example:
# layer1.r: 0.5 # radius in cm
# layer1.z: 250 # half-length in cm
# layer1.x0: 0.001 # radiation length
# layer1.xrho: 0 # density in g/cm^2
# layer1.resRPhi: 0.0001 # resolution in R-Phi in cm
# layer1.resZ: 0.0001 # resolution in Z in cm
# layer1.eff: 1.0 # efficiency (0 to 1)
# layer1.type: 1 #  type of layer (0: passive, 1: active)
# layer1.deadPhiRegions: /path/to/dead_regions.root # optional dead regions file

bpipe0.r: 0.48
bpipe0.z: 250
bpipe0.x0: 0.00042
bpipe0.xrho: 2.772e-02
bpipe0.resRPhi: 0.0f
bpipe0.resZ: 0.0f
bpipe0.eff: 0.0f
bpipe0.type: 0

B00.r: 0.5
B00.z: 250
B00.x0: 0.001
B00.xrho: 2.3292e-02
B00.resRPhi: 0.00025
B00.resZ: 0.00025
B00.eff: 1.00
B00.type: 1

B01.r: 1.2
B01.z: 250
B01.x0: 0.001
B01.xrho: 2.3292e-02
B01.resRPhi: 0.00025
B01.resZ: 0.00025
B01.eff: 1.00
B01.type: 1

B02.r: 2.5
B02.z: 250
B02.x0: 0.001
B02.xrho: 2.3292e-02
B02.resRPhi: 0.00025
B02.resZ: 0.00025
B02.eff: 1.00
B02.type: 1

bpipe1.r: 3.7
bpipe1.z: 250
bpipe1.x0: 0.0014
bpipe1.xrho: 9.24e-02
bpipe1.resRPhi: 0.0f
bpipe1.resZ: 0.0f
bpipe1.eff: 0.0f
bpipe1.type: 0

B03.r: 3.75
B03.z: 250
B03.x0: 0.01
B03.xrho: 2.3292e-01
B03.resRPhi: 0.001
B03.resZ: 0.001
B03.eff: 1.00
B03.type: 1

B04.r: 7.
B04.z: 250
B04.x0: 0.01
B04.xrho: 2.3292e-01
B04.resRPhi: 0.001
B04.resZ: 0.001
B04.eff: 1.00
B04.type: 1

B05.r: 12.
B05.z: 250
B05.x0: 0.01
B05.xrho: 2.3292e-01
B05.resRPhi: 0.001
B05.resZ: 0.001
B05.eff: 1.00
B05.type: 1

B06.r: 20.
B06.z: 250
B06.x0: 0.01
B06.xrho: 2.3292e-01
B06.resRPhi: 0.001
B06.resZ: 0.001
B06.eff: 1.00
B06.type: 1

B07.r: 30.
B07.z: 250
B07.x0: 0.01
B07.xrho: 2.3292e-01
B07.resRPhi: 0.001
B07.resZ: 0.001
B07.eff: 1.00
B07.type: 1

B08.r: 45.
B08.z: 250
B08.x0: 0.01
B08.xrho: 2.3292e-01
B08.resRPhi: 0.001
B08.resZ: 0.001
B08.eff: 1.00
B08.type: 1

B09.r: 60.
B09.z: 250
B09.x0: 0.01
B09.xrho: 2.3292e-01
B09.resRPhi: 0.001
B09.resZ: 0.001
B09.eff: 1.00
B09.type: 1

B10.r: 80.
B10.z: 250
B10.x0: 0.01
B10.xrho: 2.3292e-01
B10.resRPhi: 0.001
B10.resZ: 0.001
B10.eff: 1.00
B10.type: 1

# Lookup tables
global.lutEl: /cvmfs/alice.cern.ch/el7-x86_64/Packages/HEPscore-CCDB/alice3-lut-v0.0.2-1/ALICE3-FASTSIM-LUT/lutCovm.el.20kG.rmin20.geometry_v2.dat
global.lutMu: /cvmfs/alice.cern.ch/el7-x86_64/Packages/HEPscore-CCDB/alice3-lut-v0.0.2-1/ALICE3-FASTSIM-LUT/lutCovm.mu.20kG.rmin20.geometry_v2.dat
global.lutPi: /cvmfs/alice.cern.ch/el7-x86_64/Packages/HEPscore-CCDB/alice3-lut-v0.0.2-1/ALICE3-FASTSIM-LUT/lutCovm.pi.20kG.rmin20.geometry_v2.dat
global.lutKa: /cvmfs/alice.cern.ch/el7-x86_64/Packages/HEPscore-CCDB/alice3-lut-v0.0.2-1/ALICE3-FASTSIM-LUT/lutCovm.ka.20kG.rmin20.geometry_v2.dat
global.lutPr: /cvmfs/alice.cern.ch/el7-x86_64/Packages/HEPscore-CCDB/alice3-lut-v0.0.2-1/ALICE3-FASTSIM-LUT/lutCovm.pr.20kG.rmin20.geometry_v2.dat

# in kGauss
global.magneticfield: 20
