[WARN] Task em-lmee-lf-cocktail has no inputs
[INFO] Initialising O2 Data Processing Layer. Driver PID: 29014.
[INFO] Driver listening on port: 37094
[INFO] Rate limiting set up at 500MB distributed over 1 readers
[INFO] O2 Data Processing Layer initialised. We brake for nobody.
[INFO] Optimised build. O2DEBUG / LOG(debug) / LOGF(debug) / assert statement will not be shown.
[INFO] Redeployment of configuration asked.
[INFO] Starting internal-dpl-clock on pid 29016
[INFO] Starting o2sim-mctrack-proxy on pid 29017
[INFO] Starting em-lmee-lf-cocktail on pid 29018
[INFO] Starting internal-dpl-injected-dummy-sink on pid 29019
[INFO] Starting internal-dpl-aod-global-analysis-file-sink on pid 29020
[INFO] Redeployment of configuration done.
[29020:internal-dpl-aod-global-analysis-file-sink]: [WARN] Task em-lmee-lf-cocktail has no inputs
[29020:internal-dpl-aod-global-analysis-file-sink]: [INFO] Instrumenting crash signals
[29020:internal-dpl-aod-global-analysis-file-sink]: [INFO] Spawing new device internal-dpl-aod-global-analysis-file-sink in process with pid 29020
[29020:internal-dpl-aod-global-analysis-file-sink]: [17:09:05][INFO] 
[29020:internal-dpl-aod-global-analysis-file-sink]:       ______      _    _______  _________ 
[29020:internal-dpl-aod-global-analysis-file-sink]:      / ____/___ _(_)_______   |/  /_  __ \    version 1.4.56
[29020:internal-dpl-aod-global-analysis-file-sink]:     / /_  / __ `/ / ___/__  /|_/ /_  / / /    build RELWITHDEBINFO
[29020:internal-dpl-aod-global-analysis-file-sink]:    / __/ / /_/ / / /    _  /  / / / /_/ /     https://github.com/FairRootGroup/FairMQ
[29020:internal-dpl-aod-global-analysis-file-sink]:   /_/    \__,_/_/_/     /_/  /_/  \___\_\     LGPL-3.0  © 2012-2022 GSI
[29020:internal-dpl-aod-global-analysis-file-sink]: 
[29020:internal-dpl-aod-global-analysis-file-sink]: [17:09:05][STATE] Starting FairMQ state machine --> IDLE
[29020:internal-dpl-aod-global-analysis-file-sink]: [17:09:05][STATE] IDLE ---> INITIALIZING DEVICE
[29020:internal-dpl-aod-global-analysis-file-sink]: [17:09:05][STATE] INITIALIZING DEVICE ---> INITIALIZED
[29020:internal-dpl-aod-global-analysis-file-sink]: [17:09:05][STATE] INITIALIZED ---> BINDING
[29020:internal-dpl-aod-global-analysis-file-sink]: [17:09:05][STATE] BINDING ---> BOUND
[29020:internal-dpl-aod-global-analysis-file-sink]: [17:09:05][STATE] BOUND ---> CONNECTING
[29020:internal-dpl-aod-global-analysis-file-sink]: [17:09:05][STATE] CONNECTING ---> DEVICE READY
[29020:internal-dpl-aod-global-analysis-file-sink]: [17:09:05][STATE] DEVICE READY ---> INITIALIZING TASK
[29020:internal-dpl-aod-global-analysis-file-sink]: [17:09:05][STATE] INITIALIZING TASK ---> READY
[29020:internal-dpl-aod-global-analysis-file-sink]: [17:09:05][STATE] READY ---> RUNNING
[29020:internal-dpl-aod-global-analysis-file-sink]: [17:09:05][INFO] fair::mq::Device running...
[29020:internal-dpl-aod-global-analysis-file-sink]: [17:09:05][INFO] LHCPeriod is not available, using current month APR
[29020:internal-dpl-aod-global-analysis-file-sink]: [17:09:05][INFO] Correctly handshaken websocket connection.
[29018:em-lmee-lf-cocktail]: [WARN] Task em-lmee-lf-cocktail has no inputs
[29016:internal-dpl-clock]: [INFO] Instrumenting crash signals
[29019:internal-dpl-injected-dummy-sink]: [INFO] Instrumenting crash signals
[29017:o2sim-mctrack-proxy]: [INFO] Instrumenting crash signals
[29018:em-lmee-lf-cocktail]: [INFO] Instrumenting crash signals
[29016:internal-dpl-clock]: [INFO] Spawing new device internal-dpl-clock in process with pid 29016
[29017:o2sim-mctrack-proxy]: [INFO] Spawing new device o2sim-mctrack-proxy in process with pid 29017
[29019:internal-dpl-injected-dummy-sink]: [INFO] Spawing new device internal-dpl-injected-dummy-sink in process with pid 29019
[29016:internal-dpl-clock]: [17:09:05][INFO] 
[29016:internal-dpl-clock]:       ______      _    _______  _________ 
[29016:internal-dpl-clock]:      / ____/___ _(_)_______   |/  /_  __ \    version 1.4.56
[29016:internal-dpl-clock]:     / /_  / __ `/ / ___/__  /|_/ /_  / / /    build RELWITHDEBINFO
[29016:internal-dpl-clock]:    / __/ / /_/ / / /    _  /  / / / /_/ /     https://github.com/FairRootGroup/FairMQ
[29016:internal-dpl-clock]:   /_/    \__,_/_/_/     /_/  /_/  \___\_\     LGPL-3.0  © 2012-2022 GSI
[29016:internal-dpl-clock]: 
[29019:internal-dpl-injected-dummy-sink]: [17:09:05][INFO] 
[29019:internal-dpl-injected-dummy-sink]:       ______      _    _______  _________ 
[29019:internal-dpl-injected-dummy-sink]:      / ____/___ _(_)_______   |/  /_  __ \    version 1.4.56
[29019:internal-dpl-injected-dummy-sink]:     / /_  / __ `/ / ___/__  /|_/ /_  / / /    build RELWITHDEBINFO
[29019:internal-dpl-injected-dummy-sink]:    / __/ / /_/ / / /    _  /  / / / /_/ /     https://github.com/FairRootGroup/FairMQ
[29019:internal-dpl-injected-dummy-sink]:   /_/    \__,_/_/_/     /_/  /_/  \___\_\     LGPL-3.0  © 2012-2022 GSI
[29019:internal-dpl-injected-dummy-sink]: 
[29017:o2sim-mctrack-proxy]: [17:09:05][INFO] 
[29017:o2sim-mctrack-proxy]:       ______      _    _______  _________ 
[29017:o2sim-mctrack-proxy]:      / ____/___ _(_)_______   |/  /_  __ \    version 1.4.56
[29017:o2sim-mctrack-proxy]:     / /_  / __ `/ / ___/__  /|_/ /_  / / /    build RELWITHDEBINFO
[29017:o2sim-mctrack-proxy]:    / __/ / /_/ / / /    _  /  / / / /_/ /     https://github.com/FairRootGroup/FairMQ
[29017:o2sim-mctrack-proxy]:   /_/    \__,_/_/_/     /_/  /_/  \___\_\     LGPL-3.0  © 2012-2022 GSI
[29017:o2sim-mctrack-proxy]: 
[29016:internal-dpl-clock]: [17:09:05][STATE] Starting FairMQ state machine --> IDLE
[29017:o2sim-mctrack-proxy]: [17:09:05][STATE] Starting FairMQ state machine --> IDLE
[29018:em-lmee-lf-cocktail]: [INFO] Spawing new device em-lmee-lf-cocktail in process with pid 29018
[29019:internal-dpl-injected-dummy-sink]: [17:09:05][STATE] Starting FairMQ state machine --> IDLE
[29018:em-lmee-lf-cocktail]: [17:09:05][INFO] 
[29018:em-lmee-lf-cocktail]:       ______      _    _______  _________ 
[29018:em-lmee-lf-cocktail]:      / ____/___ _(_)_______   |/  /_  __ \    version 1.4.56
[29018:em-lmee-lf-cocktail]:     / /_  / __ `/ / ___/__  /|_/ /_  / / /    build RELWITHDEBINFO
[29018:em-lmee-lf-cocktail]:    / __/ / /_/ / / /    _  /  / / / /_/ /     https://github.com/FairRootGroup/FairMQ
[29018:em-lmee-lf-cocktail]:   /_/    \__,_/_/_/     /_/  /_/  \___\_\     LGPL-3.0  © 2012-2022 GSI
[29018:em-lmee-lf-cocktail]: 
[29018:em-lmee-lf-cocktail]: [17:09:05][STATE] Starting FairMQ state machine --> IDLE
[29017:o2sim-mctrack-proxy]: [17:09:05][STATE] IDLE ---> INITIALIZING DEVICE
[29016:internal-dpl-clock]: [17:09:05][STATE] IDLE ---> INITIALIZING DEVICE
[29019:internal-dpl-injected-dummy-sink]: [17:09:05][STATE] IDLE ---> INITIALIZING DEVICE
[29017:o2sim-mctrack-proxy]: [17:09:05][STATE] INITIALIZING DEVICE ---> INITIALIZED
[29017:o2sim-mctrack-proxy]: [17:09:05][STATE] INITIALIZED ---> BINDING
[29019:internal-dpl-injected-dummy-sink]: [17:09:05][STATE] INITIALIZING DEVICE ---> INITIALIZED
[29019:internal-dpl-injected-dummy-sink]: [17:09:05][STATE] INITIALIZED ---> BINDING
[29019:internal-dpl-injected-dummy-sink]: [17:09:05][STATE] BINDING ---> BOUND
[29016:internal-dpl-clock]: [17:09:05][STATE] INITIALIZING DEVICE ---> INITIALIZED
[29019:internal-dpl-injected-dummy-sink]: [17:09:05][STATE] BOUND ---> CONNECTING
[29016:internal-dpl-clock]: [17:09:05][STATE] INITIALIZED ---> BINDING
[29018:em-lmee-lf-cocktail]: [17:09:05][STATE] IDLE ---> INITIALIZING DEVICE
[29017:o2sim-mctrack-proxy]: [17:09:05][STATE] BINDING ---> BOUND
[29017:o2sim-mctrack-proxy]: [17:09:05][STATE] BOUND ---> CONNECTING
[29016:internal-dpl-clock]: [17:09:05][STATE] BINDING ---> BOUND
[29016:internal-dpl-clock]: [17:09:05][STATE] BOUND ---> CONNECTING
[29019:internal-dpl-injected-dummy-sink]: [17:09:05][STATE] CONNECTING ---> DEVICE READY
[29016:internal-dpl-clock]: [17:09:05][STATE] CONNECTING ---> DEVICE READY
[29019:internal-dpl-injected-dummy-sink]: [17:09:05][STATE] DEVICE READY ---> INITIALIZING TASK
[29016:internal-dpl-clock]: [17:09:05][STATE] DEVICE READY ---> INITIALIZING TASK
[29016:internal-dpl-clock]: [17:09:05][STATE] INITIALIZING TASK ---> READY
[29019:internal-dpl-injected-dummy-sink]: [17:09:05][STATE] INITIALIZING TASK ---> READY
[29016:internal-dpl-clock]: [17:09:05][STATE] READY ---> RUNNING
[29016:internal-dpl-clock]: [17:09:05][INFO] fair::mq::Device running...
[29016:internal-dpl-clock]: [17:09:05][INFO] LHCPeriod is not available, using current month APR
[29017:o2sim-mctrack-proxy]: [17:09:05][STATE] CONNECTING ---> DEVICE READY
[29017:o2sim-mctrack-proxy]: [17:09:05][STATE] DEVICE READY ---> INITIALIZING TASK
[29019:internal-dpl-injected-dummy-sink]: [17:09:05][STATE] READY ---> RUNNING
[29019:internal-dpl-injected-dummy-sink]: [17:09:05][INFO] fair::mq::Device running...
[29019:internal-dpl-injected-dummy-sink]: [17:09:05][INFO] LHCPeriod is not available, using current month APR
[29016:internal-dpl-clock]: [17:09:05][INFO] Correctly handshaken websocket connection.
[29019:internal-dpl-injected-dummy-sink]: [17:09:05][INFO] Correctly handshaken websocket connection.
[29017:o2sim-mctrack-proxy]: [17:09:05][STATE] INITIALIZING TASK ---> READY
[29017:o2sim-mctrack-proxy]: [17:09:05][STATE] READY ---> RUNNING
[29017:o2sim-mctrack-proxy]: [17:09:05][INFO] fair::mq::Device running...
[29017:o2sim-mctrack-proxy]: [17:09:05][INFO] LHCPeriod is not available, using current month APR
[29018:em-lmee-lf-cocktail]: [17:09:06][INFO] Set Efficiency histo
[29018:em-lmee-lf-cocktail]: [17:09:06][INFO] Set Resolution histo
[29018:em-lmee-lf-cocktail]: [17:09:06][INFO] Set DCA templates
[29018:em-lmee-lf-cocktail]: [17:09:06][INFO] Set Multiplicity weight files
[29018:em-lmee-lf-cocktail]: [17:09:06][STATE] INITIALIZING DEVICE ---> INITIALIZED
[29018:em-lmee-lf-cocktail]: [17:09:06][STATE] INITIALIZED ---> BINDING
[29018:em-lmee-lf-cocktail]: [17:09:06][STATE] BINDING ---> BOUND
[29018:em-lmee-lf-cocktail]: [17:09:06][STATE] BOUND ---> CONNECTING
[29018:em-lmee-lf-cocktail]: [17:09:06][STATE] CONNECTING ---> DEVICE READY
[29018:em-lmee-lf-cocktail]: [17:09:06][STATE] DEVICE READY ---> INITIALIZING TASK
[29018:em-lmee-lf-cocktail]: [17:09:06][STATE] INITIALIZING TASK ---> READY
[29018:em-lmee-lf-cocktail]: [17:09:06][STATE] READY ---> RUNNING
[29018:em-lmee-lf-cocktail]: [17:09:06][INFO] fair::mq::Device running...
[29018:em-lmee-lf-cocktail]: [17:09:06][INFO] LHCPeriod is not available, using current month APR
[29018:em-lmee-lf-cocktail]: [17:09:06][INFO] Correctly handshaken websocket connection.
[29017:o2sim-mctrack-proxy]: [17:09:18][INFO] Correctly handshaken websocket connection.
[29017:o2sim-mctrack-proxy]: [17:09:50][INFO] Sending end-of-stream message to channel from_o2sim-mctrack-proxy_to_internal-dpl-injected-dummy-sink
[29017:o2sim-mctrack-proxy]: [17:09:50][INFO] Sending end-of-stream message to channel from_o2sim-mctrack-proxy_to_em-lmee-lf-cocktail
[29018:em-lmee-lf-cocktail]:  *** TDatabasePDG::AddParticle: particle with PDGcode=3124 already defined
[29018:em-lmee-lf-cocktail]:  *** TDatabasePDG::AddAntiParticle: can't redefine parameters
[29018:em-lmee-lf-cocktail]: [17:09:51][INFO] Sending end-of-stream message to channel from_em-lmee-lf-cocktail_to_internal-dpl-aod-global-analysis-file-sink
[INFO] Quitting
[INFO] QUIT_REQUESTED
[29018:em-lmee-lf-cocktail]: [17:09:54][INFO] Received device shutdown request (signal 15).
[29018:em-lmee-lf-cocktail]: [17:09:54][INFO] Waiting for graceful device shutdown. Hit Ctrl-C again to abort immediately.
[29018:em-lmee-lf-cocktail]: [17:09:54][INFO] New state requested. No timeout set, quitting immediately as per --completion-policy
[29018:em-lmee-lf-cocktail]: [17:09:54][STATE] RUNNING ---> READY
[29018:em-lmee-lf-cocktail]: [17:09:54][STATE] READY ---> RESETTING TASK
[29018:em-lmee-lf-cocktail]: [17:09:54][STATE] RESETTING TASK ---> DEVICE READY
[29018:em-lmee-lf-cocktail]: [17:09:54][STATE] No transition from state DEVICE_READY on transition AUTO
[29018:em-lmee-lf-cocktail]: [17:09:54][STATE] DEVICE READY ---> RESETTING DEVICE
[29018:em-lmee-lf-cocktail]: [17:09:54][STATE] RESETTING DEVICE ---> IDLE
[29018:em-lmee-lf-cocktail]: [17:09:54][STATE] IDLE ---> EXITING
[29018:em-lmee-lf-cocktail]: [17:09:54][STATE] Exiting FairMQ state machine
[29020:internal-dpl-aod-global-analysis-file-sink]: [17:09:54][INFO] Received device shutdown request (signal 15).
[29020:internal-dpl-aod-global-analysis-file-sink]: [17:09:54][INFO] Waiting for graceful device shutdown. Hit Ctrl-C again to abort immediately.
[29020:internal-dpl-aod-global-analysis-file-sink]: [17:09:54][INFO] New state requested. No timeout set, quitting immediately as per --completion-policy
[29020:internal-dpl-aod-global-analysis-file-sink]: [17:09:54][STATE] RUNNING ---> READY
[29020:internal-dpl-aod-global-analysis-file-sink]: [17:09:54][STATE] READY ---> RESETTING TASK
[29020:internal-dpl-aod-global-analysis-file-sink]: [17:09:54][STATE] RESETTING TASK ---> DEVICE READY
[29020:internal-dpl-aod-global-analysis-file-sink]: [17:09:54][STATE] No transition from state DEVICE_READY on transition AUTO
[29020:internal-dpl-aod-global-analysis-file-sink]: [17:09:54][STATE] DEVICE READY ---> RESETTING DEVICE
[29020:internal-dpl-aod-global-analysis-file-sink]: [17:09:54][STATE] RESETTING DEVICE ---> IDLE
[29020:internal-dpl-aod-global-analysis-file-sink]: [17:09:54][STATE] IDLE ---> EXITING
[29020:internal-dpl-aod-global-analysis-file-sink]: [17:09:54][STATE] Exiting FairMQ state machine
[29017:o2sim-mctrack-proxy]: [17:09:54][INFO] Received device shutdown request (signal 15).
[29017:o2sim-mctrack-proxy]: [17:09:54][INFO] Waiting for graceful device shutdown. Hit Ctrl-C again to abort immediately.
[29017:o2sim-mctrack-proxy]: [17:09:54][INFO] New state requested. No timeout set, quitting immediately as per --completion-policy
[29017:o2sim-mctrack-proxy]: [17:09:54][STATE] RUNNING ---> READY
[29017:o2sim-mctrack-proxy]: [17:09:54][STATE] READY ---> RESETTING TASK
[29017:o2sim-mctrack-proxy]: [17:09:54][STATE] RESETTING TASK ---> DEVICE READY
[29017:o2sim-mctrack-proxy]: [17:09:54][STATE] No transition from state DEVICE_READY on transition AUTO
[29017:o2sim-mctrack-proxy]: [17:09:54][STATE] DEVICE READY ---> RESETTING DEVICE
[29016:internal-dpl-clock]: [17:09:54][INFO] Received device shutdown request (signal 15).
[29016:internal-dpl-clock]: [17:09:54][INFO] Waiting for graceful device shutdown. Hit Ctrl-C again to abort immediately.
[29016:internal-dpl-clock]: [17:09:54][INFO] New state requested. No timeout set, quitting immediately as per --completion-policy
[29016:internal-dpl-clock]: [17:09:54][STATE] RUNNING ---> READY
[29019:internal-dpl-injected-dummy-sink]: [17:09:54][INFO] Received device shutdown request (signal 15).
[29019:internal-dpl-injected-dummy-sink]: [17:09:54][INFO] Waiting for graceful device shutdown. Hit Ctrl-C again to abort immediately.
[29016:internal-dpl-clock]: [17:09:54][STATE] READY ---> RESETTING TASK
[29016:internal-dpl-clock]: [17:09:54][STATE] RESETTING TASK ---> DEVICE READY
[29019:internal-dpl-injected-dummy-sink]: [17:09:54][INFO] New state requested. No timeout set, quitting immediately as per --completion-policy
[29016:internal-dpl-clock]: [17:09:54][STATE] No transition from state DEVICE_READY on transition AUTO
[29019:internal-dpl-injected-dummy-sink]: [17:09:54][STATE] RUNNING ---> READY
[29016:internal-dpl-clock]: [17:09:54][STATE] DEVICE READY ---> RESETTING DEVICE
[29019:internal-dpl-injected-dummy-sink]: [17:09:54][STATE] READY ---> RESETTING TASK
[29019:internal-dpl-injected-dummy-sink]: [17:09:54][STATE] RESETTING TASK ---> DEVICE READY
[29019:internal-dpl-injected-dummy-sink]: [17:09:54][STATE] DEVICE READY ---> RESETTING DEVICE
[29016:internal-dpl-clock]: [17:09:54][STATE] RESETTING DEVICE ---> IDLE
[29016:internal-dpl-clock]: [17:09:54][STATE] IDLE ---> EXITING
[29019:internal-dpl-injected-dummy-sink]: [17:09:54][INFO] Cleaning up for shared memory id 'a343f9f6'...
[29019:internal-dpl-injected-dummy-sink]: [17:09:54][INFO] Found 0 unmanaged regions...
[29019:internal-dpl-injected-dummy-sink]: [17:09:54][INFO] Found 1 managed segments...
[29019:internal-dpl-injected-dummy-sink]: [17:09:54][INFO] Successfully removed 'fmq_a343f9f6_m_0'.
[29019:internal-dpl-injected-dummy-sink]: [17:09:54][INFO] Successfully removed 'fmq_a343f9f6_mng'.
[29016:internal-dpl-clock]: [17:09:54][STATE] Exiting FairMQ state machine
[29019:internal-dpl-injected-dummy-sink]: [17:09:54][STATE] RESETTING DEVICE ---> IDLE
[29019:internal-dpl-injected-dummy-sink]: [17:09:54][STATE] IDLE ---> EXITING
[29019:internal-dpl-injected-dummy-sink]: [17:09:54][STATE] Exiting FairMQ state machine
[29017:o2sim-mctrack-proxy]: [17:09:54][STATE] RESETTING DEVICE ---> IDLE
[29017:o2sim-mctrack-proxy]: [17:09:54][STATE] IDLE ---> EXITING
[29017:o2sim-mctrack-proxy]: [17:09:54][STATE] Exiting FairMQ state machine
[INFO] Dumping used configuration in dpl-config.json
